<!DOCTYPE html>
<html lang="en" data-wf-domain="" data-wf-page="5d547d82782f476bb4a9d5ce" data-wf-site="5cff83ac2044e22cb8cf2f11">



<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" href="2.png">
  <link rel="icon" type="image/png" href="2.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#000000">

  <title>AI CZAR</title>
  <meta name="robots" content="index,follow" />
  <link href='d33wubrfki0l68.cloudfront.net/bundles/2fd921ec2604f1cb9c3e89a0e5294f08af9f733a.css' rel='stylesheet' />
  <meta property="og:image" content="2.png" />



  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">



</head>

<style>
  .body {
    display: none;
  }

  @font-face {
    font-family: 'Skate';
    src: url(Skate.ttf);
  }


  .aaa {
    position: relative;
    display: inline-block;
    padding: 5px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;

  }

  .aaa:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
      0 0 25px #03e9f4,
      0 0 50px #03e9f4,
      0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  }

  .aaa:nth-child(1) {
    filter: hue-rotate(110deg);
  }

  .aaa:nth-child(2) {
    filter: hue-rotate(110deg);
  }

  .aaa span {
    position: absolute;
    display: block;
  }

  .aaa span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: animate1 1s linear infinite;
  }

  @keyframes animate1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .aaa span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
  }

  @keyframes animate2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .aaa span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
  }

  @keyframes animate3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }


  .aaa span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
  }

  @keyframes animate4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }

  @media (max-width:500px) {


    .aaa {
      margin-right: 0px;
      padding: 15px 10px;
    }

    footer.footer .f-bottom .f-claim .f-privacy-menu .link:first-child {
      margin-right: 0px;
    }
  }


  .link {
    font-family: Skate;
    letter-spacing: 2px;
    font-size: 16px;
  }
</style>

<body class="lang-en desktop">


  <header>
    <nav id="main-navigation" class="navigation" style="--app-height: 100vh">

      <div class="container nav-container">
        <a class='brand' href='/'></a>
        <div class="links-container">
          <div class="links links-left" style="justify-content: center;">
            <div class="item">

              <a class="link  " href="#" title="Tech">
                Home
              </a>

            </div>
            <div class="item">

              <a class="link  " href="#about" title="" target="_blank" rel="noopener">
                About
              </a>

            </div>
            <div class="item">

              <a class="link  " href="#roadmap" title="Token">
                Roadmap
              </a>

            </div>
            <div class="item">

              <a class="link  " href="" title="Team">
                Contract
              </a>

            </div>
            <div class="item">

              <a class="link  "
                href="chartlink"
                title="Team">
                Live Chart
              </a>

            </div>

          </div>
          <div class="links links-right">
            <div class="item with-children" style="width:150px;text-align:center">

              <a href="buylink"
                class="aaa" style="font-family:'Skate'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                &nbsp;BUY&nbsp;NOW&nbsp;
              </a>

            </div>

            <div class="socialWidget inline">
              <a class="socialIcon telegram" href="tglink" title="telegram"></a>
              <a class="socialIcon twitter" href="ttlink" title="twitter"></a>
            </div>
          </div>
        </div>
        <div class="toggle-menu"></div>
      </div>
    </nav>
  </header>
  <main>
    <div id="#" data-w-id="e8bad840-8fd1-63af-7b85-b9eb171d9a31" class="scroll-container"
      style="    margin-top: -75px;">
      <div class="sticky-container">
        <img src="d33wubrfki0l68.cloudfront.net/cce6b8359d52e575056997d55ed209a0082ac08c/486d8/scroll.gif" alt=""
          class="scroll-img">
        <div data-w-id="d4634e5a-5139-cd2e-7c8d-125f52d7d88f" class="overlay"
          style="will-change: opacity; opacity: 0.84903;"></div>
        <div data-w-id="a46d1827-5165-1246-fde5-5a8b3a359089" class="bg-scroll"
          style="will-change: transform; transform: translate3d(0px, -108.504px, 0px) scale3d(1.7, 1.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div class="bg-main"
          style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1.29981, 1.29981, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div class="hero-parent" style="will-change: opacity; opacity: 0;">
          <img src="2.png" width="428" sizes="(max-width: 479px) 80vw, 428px"
            data-w-id="ca84ad73-51dc-7491-b9e2-9fc26309c49d"
            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;border-radius:50% ;"
            alt="" class="logo-lg">


        </div>
        <div class="intro-parent" style="will-change: opacity; opacity: 1;">
          <h1 class="head" style="will-change: opacity; opacity: 1;font-family:'Skate';text-align: center;">Trump Eyes
            AI Czar Role to
            Propel U.S. Tech Leadership!<br />
            Startup Is Ready to Start Surgery
          </h1>
          <p class="text-a-1"
            style="will-change: opacity, transform; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;     font-family: 'Skate', Arial, serif;">

            Emerging technologies like AI and crypto
            <br> <br>
            take center stage as President-elect Trump plans to prioritize innovation,
            <br> <br>
            guided by insights from Elon Musk and Vivek Ramaswamy.

          </p>
        </div>
      </div>
    </div>









    <section id="about" class="section section-wdw-and-tech">
      <div class="container">
        <div class="content">
          <div class="wdw-and-tech-info">
            <h1 class="section-name gradient-text" data-aos="fade-up" style="font-family:'Skate'">ABOUT AI CZAR
            </h1>

            <div class="section-para" data-aos="fade-up" data-aos-delay="300" style="font-size: 20px !important;">
              <p>
                The proposed "AI Czar" is a pivotal role in President-elect Trump's administration, designed to position
                the United States as a global leader in artificial intelligence.
                <br> <br>
                In addition to public-sector applications, the AI Czar will foster collaboration between the government
                and private industries to accelerate AI innovation.
                <br> <br>
                By consolidating AI strategy under a single authority, the AI Czar will drive initiatives to maintain
                America's leadership in emerging technologies, positioning the nation at the forefront of the global AI
                race.
              </p>
            </div>
            <style>
              @media (max-width:500px) {

                .text-a-1 {
                  font-size: 11px;
                }
              }

              .sdfdsfdsfdsfs {
                width: 400px;
              }

              @media (max-width:500px) {
                .sdfdsfdsfdsfs {
                  width: 300px;
                }
              }
            </style>
          </div>
          <div class="wdw-and-tech-logo" data-aos="fade-up">
            <img src="2.png" alt="wdw-logo" loading="lazy" style="" class="sdfdsfdsfdsfs">
          </div>
        </div>
      </div>
    </section>


    <div id="tokenomics" class="container-fluid" style="margin-top:100px">
      <div class="container narrow">
        <div class="heading text-center" style="margin-bottom: 3rem;text-align: center;">
          <h2 class="title animated hero_head animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
            data-animation-delay="0.3s"
            style="font-size: 50px !important; animation-delay: 0.3s; opacity: 1; visibility: visible;font-family:'Skate'">
            Tokenomics
          </h2>
          <center>
          </center>
          <div class="separator animated animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
            data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1; visibility: visible;">
            <span class="large"></span>
            <span class="medium"></span>
            <span class="small"></span>
          </div>
        </div>

        <style>
          .image_map {
            width: 300px;

            -moz-box-shadow: inset 0 0 10px rgba(23, 230, 140, 0.6);
            -webkit-box-shadow: inset 0 0 10px rgba(23, 230, 140, 0.6);
            box-shadow: inset 0 0 10px rgba(23, 230, 140, 0.6);
          }
        </style>
        <div class="row">

          <div style="
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 40px;
                    width: 100%;
                  ">
            <div class="image_map aos-init aos-animate" data-aos="fade-down" data-aos-delay="100"
              data-aos-duration="1000" style="border: 1px solid rgba(23,230 140, 0.6);
                    border-radius: 1px;padding:20px">
              <center>
                <img style="width: 100%" src="1.png" alt="">

                <h3 class="title animated animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
                  data-animation-delay="0.3s"
                  style="animation-delay: 0.3s; opacity: 1; visibility: visible;font-family:'Skate'">
                  Liquidity Pool
                </h3>
                <p>LP will be burned<br />
                  (This prevents any type of rug)
                </p>
              </center>
            </div>
            <div class="image_map aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"
              data-aos-duration="1000" style="border: 1px solid rgba(23,230 140, 0.6);
                  border-radius: 1px;padding:20px">
              <center>
                <img style="width: 100%" src="2.png">

                <h3 class="title animated animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
                  data-animation-delay="0.3s"
                  style="animation-delay: 0.3s; opacity: 1; visibility: visible;font-family:'Skate'">
                  Tax
                </h3>
                <p>There will be no tax on the token
                </p>
              </center>
            </div>


            <div class="image_map aos-init aos-animate" data-aos="fade-left" data-aos-delay="100"
              data-aos-duration="1000" style="border: 1px solid rgba(23,230 140, 0.6);
                  border-radius: 1px;padding:20px">
              <center>
                <img style="width: 100%" src="3.webp" alt="">

                <h3 class="title animated animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
                  data-animation-delay="0.3s"
                  style="animation-delay: 0.3s; opacity: 1; visibility: visible;font-family:'Skate'">
                  TOtal Supply
                </h3>
                <p>
                  2 Billion
                </p>
              </center>
            </div>
          </div>
        </div>
      </div>

    </div>

    <style>
      .collapsible123 {
        background-color: rgba(23, 230, 140, 0.6);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 28px;
        font-weight: bold;
        font-family: 'Skate';
        letter-spacing: 2px;
      }

      .active123,
      .collapsible123:hover {
        background-color: rgba(23, 230, 140, 0.6);
      }

      .collapsible123:after {
        content: "\002B";
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active123:after {
        content: "\2212";
      }

      .content123 {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
        text-align: justify;
      }

      .container123 {
        width: 80%;
        margin: 0 auto;
        gap: 20px;
        display: flex;
        flex-direction: column;
      }
    </style>
    <section id="token-banner-fixed" class="section token-info-fixed closed">
      <div class="container">
        <div class="toggle" id="token-banner-toggle">
          <a class="btn secondary aos-init aos-animate" href="#" id="ea61652b-cf9d-47d3-bd35-bb45d05df1b9"
            target="_blank" data-aos="fade-up" rel="nofollownoopener noreferrer">
            <span>Token info</span>
          </a>
        </div>
        <div class="column">
          <div class="wrapper">
            <div class="token-info-shadow">INFO</div>
            <div class="token-info">Token info</div>
          </div>
          <div class="wrapper">
            <div class="info-value">CZAR</div>
            <div class="info-label">Symbol</div>
          </div>
          <div class="wrapper">
            <div class="info-value copy" data-clipboard-text=" 0x000000000000000000" data-success="copied to clipboard">
              <span class="address-value" style="font-size: 11px;">
                0x000000000000000000
              </span>
              <i class="copy-icon"></i>
            </div>
            <div class="info-label">Smart contract address</div>
          </div>
          <div class="wrapper">
            <div class="info-value">18</div>
            <div class="info-label">Decimals</div>
          </div>
          <div class="wrapper">
            <div class="info-value">2 Billion</div>
            <div class="info-label">Total Supply</div>
          </div>

        </div>
      </div>
    </section>
    <!-- <section id="roadmap" class="section section-roadmap">
      <div class="container roadmap-title">
        <h2 class="title animated hero_head animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
          data-animation-delay="0.3s"
          style="font-size: 50px !important; animation-delay: 0.3s; opacity: 1; visibility: visible;font-family:'Skate'">
          ROADMAP
        </h2>
      </div>
      <div id="roadmap-slider" class="slider">
        <div class="slider-inner">
          <div class="roadmap-item done" data-status="in-progress">
            <span class="item-title" style="font-family:'Skate'">Phase 1</span>
            <div class="item-tasks">














              <div class="item-task f16 done">
                Stealth launch
              </div>
              <div class="item-task f16 done">
                New Website and Branding
              </div>
              <div class="item-task f16 done">
                Social Media Channels
              </div>
              <div class="item-task f16 done">
                Social Media Marketing
              </div>

              <div class="item-task f16 in-progress">
                Audit Applications and Reviews
              </div>



            </div>
            <div class="matrix-bg"></div>
          </div>
          <div class="roadmap-item wait-for-it" data-status="Pending">






            <span class="item-title" style="font-family:'Skate'">Phase 2</span>
            <div class="item-tasks">
              <div class="item-task f16 in-progress">
                Listing on CoinGecko and CoinMarketCap
              </div>
              <div class="item-task f16 in-progress">
                1000 Holders
              </div>
              <div class="item-task f16 in-progress">
                Publish prologue to the medium </div>
              <div class="item-task f16 in-progress">
                Whitepaper
              </div>
              <div class="item-task f16 in-progress">
                First CEX Listing
              </div>



            </div>
            <div class="matrix-bg"></div>
          </div>








          <div class="roadmap-item wait-for-it" data-status="Pending">
            <span class="item-title" style="font-family:'Skate'">Phase 3</span>
            <div class="item-tasks">

              <div class="item-task f16 in-progress">
                Twitter Partnership
              </div>

              <div class="item-task f16 in-progress">
                3000 Holders
              </div>
              <div class="item-task f16 in-progress">
                Additional CEX listings
              </div>
              <div class="item-task f16 in-progress">
                Telegram Partnership
              </div>
              <div class="item-task f16 in-progress">
                More To Be Announced
              </div>

            </div>
            <div class="matrix-bg"></div>
          </div>


        </div>
      </div>
    </section> -->






    <section id="faq" class="container123 section" style="margin-bottom: 100px">
      <center>
        <h2 class="title animated hero_head animated-done fadeInUpShorter undefined" data-animation="fadeInUpShorter"
          data-animation-delay="0.3s"
          style="font-size: 50px !important; animation-delay: 0.3s; opacity: 1; visibility: visible;font-family:'Skate'">
          BUY CZAR
        </h2>
        <p class="text" data-aos="fade-up" data-aos-delay="200">Click on the contract to copy and paste it on the
          uniswap<br /> <span style="cursor: grab;color:#ef2eee" onclick="copyToClipboard()">"0x000000000000000000"
          </span><br />and swap to buy.
        </p>


      </center>

      <iframe src="https://app.uniswap.org/#/swap?&chain=mainnet&use=v2&outputCurrency=&inputCurrency=&theme=dark"
        height="660px" width="100%" style="
            border: 0;
            margin: 0 auto;
            display: block;
            max-width: 100%;
            width: 100%;
            min-width: 300px;
            background: transparent;
            " allowtransparency="true" id="swap">
      </iframe>

    </section>





  </main>

  <footer class="footer">

    <div class="container">

      <div class="f-bottom">
        <div class="f-claim">
          <h4 style="font-family:'Skate'">AI CZAR 2024 © All right reserved</h4>
          <div class="f-privacy-menu">

            <a class='link' href='#' title='Terms &amp; Conditions'>
              Investing is Crypto Currency is Risky.
            </a>


          </div>
        </div>

        <div class="socialWidget f-socials">

        </div>
        <div class="f-app-btn socialWidget f-socials">
          <!-- <a target="_blank" class="socialIcon discord" href="https://discord.gg/"
                        title="discord"></a>
                    <a target="_blank" class="socialIcon instagram" href="https://www.instagram.com/"
                        title="instagram"></a> -->
          <a target="_blank" class="socialIcon telegram" href="tglink" title="telegram"></a>
          <!-- <a target="_blank" class="socialIcon linkedin" href="https://www.linkedin.com/company/"
                        title="linkedin"></a> -->
          <a target="_blank" class="socialIcon twitter" href="ttlink" title="twitter"></a>
        </div>
      </div>
    </div>

  </footer>


  <style>
    .df-custom-cursor-wrap {
      pointer-events: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .df-custom-cursor-wrap {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        z-index: 9999999;
      }
    }

    @media (hover: hover) and (pointer: fine) {
      #df-custom-cursor {
        position: absolute;
        width: 30px;
        height: 30px;
        margin-top: -15px;
        margin-left: -15px;
      }

      #df-custom-cursor::before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 6px;
        height: 6px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-image: url("d33wubrfki0l68.cloudfront.net/4dd011db40aa08b12b66640f69b970509cd2915e/2f69d/target2.png");
        opacity: 1;
      }

      #df-custom-cursor::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 40px;
        height: 40px;
        background-image: url("d33wubrfki0l68.cloudfront.net/4dd011db40aa08b12b66640f69b970509cd2915e/2f69d/target2.png");
      }
    }
  </style>
  <div class="df-custom-cursor-wrap">
    <div id="df-custom-cursor"></div>
  </div>
  <script defer src='d33wubrfki0l68.cloudfront.net/bundles/8847a3f86cef91512c6a7da9bac8891c8d455db1.js'></script>
  <script>
    function copyToClipboard() {
      var copyText = "0x000000000000000000";
      navigator.clipboard.writeText(copyText).then(() => {
        alert("Copied to clipboard");
      });
    }
  </script>
</body>




</html>